<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_padrao_telas"
    android:orientation="vertical"
    tools:context=".view.CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btParaCadastroCliente"
            android:layout_width="@dimen/tam_button_login"
            android:layout_height="wrap_content"
            android:text="@string/texto_escolha_cadastro_cliente"
            android:textAllCaps="false"
            android:textColor="@color/preto" />

        <Button
            android:id="@+id/btParaCadastroEmpresa"
            android:layout_width="@dimen/tam_button_login"
            android:layout_height="wrap_content"
            android:text="@string/texto_escolha_cadastro_empresa"
            android:textAllCaps="false"
            android:textColor="@color/preto"
            android:layout_marginTop="@dimen/margem_20dp"/>


    </LinearLayout>


</LinearLayout>
