<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llCorpoListaAdapterListaFotoGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAdapterAntesListaFotoGaleriaEmpresa"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/tam_5dp"
                android:layout_marginLeft="@dimen/tam_5dp"
                android:layout_marginTop="@dimen/tam_5dp"
                android:background="@color/preto"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivAdapterDepoisListaFotoGaleriaEmpresa"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/tam_5dp"
                android:layout_marginLeft="@dimen/tam_5dp"
                android:layout_marginTop="@dimen/tam_5dp"
                android:background="@color/preto"
                android:scaleType="centerCrop"
                app:layout_editor_absoluteX="@+id/ivAdapterImagemListaGaleriaEmpresa" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAdapterAntesDepoisGaleriaEmpresa"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:background="@color/branco_semi_transparente"
            android:gravity="center_horizontal"
            android:text="@string/antes_depois_foto_galeria"
            android:textColor="@color/preto"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.268" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>