<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VisualizarPerfilEmpresaActivity"
    tools:showIn="@layout/activity_visualizar_perfil_empresa">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerVisualizarPerfilEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>