<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerNavDrawerPerfilCliente"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height_perfil_empresa"
    android:background="?attr/colorPrimary"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivEmpresaPerfil"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvNomePerfilEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Empresa"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/tam_padrao_nome_cliente_perfil"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivViewClientePerfil" />


</android.support.constraint.ConstraintLayout>
